Object  file ram0.o at $0000: Z80RMF12
  Name: ram0Z_asm
  Section BANK_00: 10676 bytes
  Symbols:
    G A $06C6 _VT_LOOP (section BANK_00) (file PT3VARS.asm:68)
    G A $0000 _VT_START (section BANK_00) (file PT3ZX.asm:56)
    G A $0031 _VT_MUTE (section BANK_00) (file PT3ZX.asm:78)
    G A $003D _VT_INIT (section BANK_00) (file PT3ZX.asm:87)
    G A $04C8 _VT_PLAY (section BANK_00) (file PT3ZX.asm:915)
    G A $06AC _UNCOMP_SONG (section BANK_00) (file PT3VARS.asm:5)
    G A $0902 _BUFFER_UNCOMP (section BANK_00) (file PT3songs.asm:2)
    G A $1B5D _TABLA_SONG_CMP (section BANK_00) (file PT3songs.asm:6)
    G A $06C7 _VT_SONG (section BANK_00) (file PT3VARS.asm:74)
